

.heads{
    background-image: url('../../assets/salad.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}

.heads h1{
    margin-top: 5px;
    color: black;
}

.outr_bx{
   
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 10px;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* background-color: #FE8C00; */
    padding: 0px 160px;
   
}

.outr_bx h1{
    font-size: 2.2rem;
    font-weight: 700;
    color: black;
}

.outr_bx h3{
    font-size: 1.2rem;
    font-weight: 500;
}

.clock_outlook{
    display: flex;
    flex-direction: column;
    background-color: white;
   
    align-items: center;
    color: #FE8C00;
    width: 311px;
    height: 400px;
    margin-top: 90px;
    border-radius: 48px;
    overflow: hidden;
    background-color: white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

    margin-bottom: 40px;
}

.inpt_rng{
  
    margin-top: 20px;
    
   
}
.timer_img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
}


.btn{
    padding: 10px 20px;
    color: white;
    background-color:#FE8C00;
    font-size: 1.3rem;
    margin-top: 60px;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

.btn:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.link_share{
    color: #FE8C00;
    margin-top: 10px;
    font-size: 20px;
}

.quotes_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: white; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 10px;

}

.quotes_div h2{
    margin-bottom: 180px;
    position: absolute;

}

.quotes_div p{
    font-size: 1.2rem;
}



/* =====Media Queries (Small devices)============= */

@media  screen and (max-width:810px) {

    .heads{
        height: auto;
        padding-bottom: 20px;
    }

    .outr_bx{
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: auto;
    }

    

   

    

}

